{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UHMVNS1;Database=KampusKurye;User Id=sa;Password=hasim_22022000;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true"
  }
  }
